apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: "goblog"
  POSTGRES_PASSWORD: "LikeINever299"
  POSTGRES_DB: "goblog"

  DB_HOST: "goblog-postgres"
  DB_DRIVER: "postgres"
  API_SECRET: "98hbun98h"
  DB_USER: "goblog"
  DB_PASSWORD: "LikeINever299"
  DB_NAME: "goblog"
  DB_PORT: "5432"